# temp-marvin-kotlin

./: default-detekt-config.yml  pom.xml
src/main/kotlin/: Main.kt
src/main/kotlin/mkt/: Main.kt
src/main/kotlin/mkt/config/: AnalysisConfig.kt  DetectConfigGenerator.kt  RuntimeConfig.kt
src/main/resources/: analysis_config.json  log4j2.xml
